<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view for Add Notes object -->
    <record id="view_inspection_add_notes_form" model="ir.ui.view">
        <field name="name">inspection.add.notes.form</field>
        <field name="model">inspection.add.notes</field>
        <field name="arch" type="xml">
            <form string="Add Notes">
                <group string="Notes">
                    <field name="note" required="1" nolabel="1"/>
                </group>
                <group>
                    <field name="inspection_id" invisible="1"/>
                </group>
                <footer>
                    <button name="add_notes" type="object" string='Add Notes' class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_inspection_add_notes_view" model="ir.actions.act_window">
        <field name="name">Add Notes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inspection.add.notes</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_inspection_add_notes_form"/>
        <field name="target">new</field>
    </record>
</odoo>
