<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Template -->
    <record id="product_product_form_view_bom_button" model="ir.ui.view">
        <field name="name">product.product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    name="action_view_control_points_request"
                    class="oe_stat_button"
                    type="object"
                    icon="fa-flask">
                    <field name="points_count" widget="statinfo" string="Control points"/>
                </button>
            </div>
            <field name="description_sale" position="before">
                <field name="control_points_ids" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
