<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_quality_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="26"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Quality" string="Quality" data-key="sync_quality_control">
                    <h2>Quality</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 col-12 o_setting_box" id="control_point" title="If allow this flag then you can update control point.">
                            <div class="o_setting_left_pane">
                                <field name="module_quality_control_allow"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_quality_control_allow"/>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 o_setting_box" id="always_detailed_quality_inspection" title="If allow this flag then always check Quality Inspection in details.">
                            <div class="o_setting_left_pane">
                                <field name="always_detailed_quality_inspection"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="always_detailed_quality_inspection"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_quality_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <!-- <field name="view_id" ref="res_config_settings_view_quality_form"/> -->
        <field name="target">inline</field>
        <field name="context">{'module' : 'sync_quality_control'}</field>
    </record>

    <menuitem id="menu_quality_general_settings" name="Settings"
        parent="menu_quality_control_configuration"
        sequence="0" action="action_quality_configuration" groups="base.group_system"/>
</odoo>
