<section class="oe_container oe_dark lead">
    <div class="oe_row">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color: #1b394e">Quality Control</h2>
        </div>
        <div class="oe_span12" style="font-family: sans-serif;font-size: 18px;">
            <p>
                Only impeccable raw materials and semi-finished products that fulfill defined quality requirements may be used in the production process. Therefore, high inspection standards are needed for incoming goods.
            </p>
            <p>
                To reduce non-conformance costs, a comprehensive inspection of incoming goods is important to verify if the material arrived in good condition at your warehouse. The goods will be accepted in the stock through systematic incoming inspection, based on business rules which comply with existing business processes and regulations.
            </p>
            <p>
                This application provides functionality for quality inspections on incoming product's (Receipts). It can be configured with different control points and its parameters product wise. It also provides quality alert report with/without barcode and product lot number wise. The quality issues caused by suppliers are identified before they reach your production, not later when it's too late.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #1b394e;">Key Features</h2>
        <div class="oe_span12" style="font-family: sans-serif;font-size: 18px;">
            <ul style="list-style-type:square">
                <li>Quality control point is defined for receipt's order which will generate multiple quality inspections on incoming product (Receipts).</li>
                <li>It could be configured with different possibilities, measurement (min/max tolerance), image, pass or fail option (choice) with multiple parameters for one control point.</li>
                <li>System will reconfirm user input data and suggest right measurement, when wrong data is fetched by user.</li>
                <li>Quality alerts stages will be defined.</li>
                <li>Multiple quality alerts can be generate with multiple reasons for quality inspection.</li>
                <li>Alert email related to quality issues could be sent to quality alert team and responsible person.</li>
                <li>Quality alert sticker report will be generated with/without product barcode and product lot number to track the products physically for repairs.</li>
                <li>Restricted quality check on picking operation as per configuration on quality control point.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Configuration of Quality Control</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Under configuration menu create quality control alert team.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px; margin-left: 15px;">
                <img src="configuration1.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>
<div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Dashboard</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Quality alerts and Quality Inspections can be directly redirected to different teams' dashboard.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="dashboard_merged.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>
<div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Quality Control Points</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Different quality control points can be configured based on products and operations. Same product multiple control points versions and sequences can be managed.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Creation time of quality control point if restrict checked than if user try to done particular operation which mention here without check inspection or inspection status is not passed then systeam raise warning.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            We can configure below different 'Test Type' in control points.
            <ul>
                <li>
                    Measure (min/max tolerance)
                </li>
                <li>
                    Image
                </li>
                <li>
                    Choice (Pass or Fail)
                </li>
            </ul>
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            On pressing 'Quality Inspections' button, inspection will begin based in configuration for incoming product.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            System will suggest right measurement parameters as configured during inspection.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            'QCP00001' is a auto generated sequential number, which represent product 'Quality control point'.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            'QCPL00001' is a auto generated sequential number, which represent control point perameters 'Quality control point line'.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="control_point_merged.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>
<div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Quality Inspections</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Quality Inspections can be used with group by functionality to identify records inspection wise.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            'QI00005' is a auto generated sequential number, which represent product 'Quality Inspection'.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            'IL00029' is a auto generated sequential number, which represent tested quality insepction perameter 'Inspection Line'.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="inspection_merged.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>
<div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Quality Alerts</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Quality alerts with multiple reasons can be generated for failed inspection line.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            Quality alert sticker report will be generated with/without product barcode and product lot number to track the products physically for repairs.
        </div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            'QA00001' is a auto generated sequential number, which represent product 'Quality alert'.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="alert_report.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>
<div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Restrict Picking</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            If you configure "Is Restrict" on quality control point then system will be not allowed to submit the picking without checking quality.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="screen.png" style="width: 100%; height: auto">
            </div>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="screen01.png" style="width: 100%; height: auto">
            </div>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="screen02.png" style="width: 100%; height: auto">
            </div>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="screen03.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Detailed Quality Inspection</h2>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            If you configure "Detailed Quality Inspection" on quality control point then system will be check quality control by detailed operations wise.
        </div>
        <div style="color: #444; margin-top: 15px;">
            <div style="margin-top: 15px;margin-left: 15px;">
                <img src="screen04.png" style="width: 100%; height: auto">
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
    style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <h2 class="oe_slogan" style="color: #1b394e">Related Applications</h2>
        <div style="position: relative;left: 7.5%;">
            <div class="oe_span4 mt8 mb8">
                <a href="https://apps.odoo.com/apps/modules/12.0/sync_quality_control_mrp/">
                    <img class="img img-responsive" src="sync_quality_control_mrp.png" style="width: 100%;">
                </a>
            </div>
            <div class="oe_span4 mt8 mb8">
                <a href="https://apps.odoo.com/apps/modules/12.0/manufacturing_inspection_report/">
                    <img class="img img-responsive" src="manufacturing_inspection_report.png" style="width: 100%;">
                </a>
            </div>
            <div class="oe_span4 mt8 mb8">
                <a href="https://apps.odoo.com/apps/modules/12.0/purchase_inspection_report/">
                    <img class="img img-responsive" src="purchase_inspection_report.png" style="width: 100%;">
                </a><br/><br/><br/>
            </div>
        </div>
    </div>
</section>
<div style="border: 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;margin-left: 15px;">
    <i class="fa fa-circle fa-2x"
        style="color: #1b394e; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center; width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
</div>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Free Support</h2>
        </div>
        <div class="oe_span12" style="width: 100%;">
            <span>1) One month free bug support period will be offered pertaining to any one server used, testing or live.</span><br/>
            <span>2) If an error appears in our app due to other custom modules installed in your system, we will charge for our efforts to resolve those errors. </span><br/>
            <span>3) Please refer the document for configuration. If you need our support for configuration, please request our paid support. </span><br/>
            <span>4) Please note that you are not allowed to distribute or resell this module after purchase. </span><br/>
            <span>5) This module is tested and working on Odoo vanilla with Ubuntu OS. </span><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="https://support.synconics.com/helpdesk/support-1/submit" style="color: #000000 !important;"> Get Help & Support</a></h2>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success mt8" title="Get Help !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://support.synconics.com/helpdesk/support-1/submit"><span class="o_ripple" style="height: 61px; width: 61px; top: -12.9688px; left: -8.76562px;"></span> Help & Support </a>&nbsp;&nbsp;
            <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/"> Request New Features </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan oe_spaced">
            <span style="font-size: 20px">Checkout Other Apps Developed By Synconics Technologies <a href="https://apps.odoo.com/apps/modules/browse?search=synconics">Click Here</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="float: none;">
            <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Services</a></h2>
        </div>
        <div class="oe_menu" style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap;">
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-cloudhosting-installation-expert/">Odoo ERP Installation</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-version-legacy-system-migration-upgradation-expert/">Odoo ERP Migration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-digital-stratagy-legacy-system-transformation-modernisation/">Digital Stratagy</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-configuration-setting-expert/">Odoo ERP configuration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onsite-onpremise-remote-working-monthly-projectwise-dedicated-functional-technical-expert-resources/">Odoo ERP Staffing</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-system-application-technology-selection/">Digital Technology Selection</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-customization-expert/">Odoo ERP Customization</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-functional-training-by-expert-trainers/">Odoo Functional Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organisational-digital-transformation-system-application-technology-selection-implementation/">Digital Transformation Implementation</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-new-module-product-development-expert/">Odoo ERP New Module Development</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-technical-training-by-expert-trainers/">Odoo ERP Technical Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-legacy-system-application-technology-migration-modernisation/">Legacy Modernization</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-integration-e-commerce-payment-gateway-document-management-shipping-accounting/">Odoo ERP Integrations</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-expert-support-services/">Odoo ERP Support</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation/">Organizational Transformation</a>
            </li>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <span style="font-size: 20px;text-align: right;"><h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Contact Details</a></h2></span>
            <span class="o_ripple" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;height: 61px; width: 61px; top: -12.9688px; font-size: 18px;text-align: right;padding: 6px 12px;border-radius: 4px;border: 1px solid transparent;border-color: #4cae4c;z-index: 1;">
                     E-mail :
                    <a href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/" style="color: rgb(255, 255, 255) !important;">contact@synconics.com</a> |
                    Skype : synconics.technologies  |
                    Mobile : +91-942-686-4274
            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span style="font-size: 20px">For product demo, please generate a ticket and mention your preferred time and date. Please make sure the demo timing you mentioned are as per Indian Standard Time (IST), between 10:30 AM to 7:00 PM (IST), Monday to Friday.</span>
        </div>
    </div>
</section>